NET "incarry" DIR = input;
NET "inaddsub" DIR = input;
NET "enout" DIR = input;
NET "ina[0]"	DIR = input;
NET "ina[1]"	DIR = input;
NET "ina[2]"	DIR = input;
NET "ina[3]"	DIR = input;
NET "ina[4]"	DIR = input;
NET "ina[5]"	DIR = input;
NET "ina[6]"	DIR = input;
NET "ina[7]"	DIR = input;
NET "ina[8]"	DIR = input;
NET "ina[9]"	DIR = input;
NET "ina[10]"	DIR = input;
NET "ina[11]"	DIR = input;
NET "ina[12]"	DIR = input;
NET "ina[13]"	DIR = input;
NET "ina[14]"	DIR = input;
NET "ina[15]"	DIR = input;
NET "ina[16]"	DIR = input;
NET "ina[17]"	DIR = input;
NET "ina[18]"	DIR = input;
NET "ina[19]"	DIR = input;
NET "ina[20]"	DIR = input;
NET "ina[21]"	DIR = input;
NET "ina[22]"	DIR = input;
NET "ina[23]"	DIR = input;
NET "ina[24]"	DIR = input;
NET "ina[25]"	DIR = input;
NET "ina[26]"	DIR = input;
NET "ina[27]"	DIR = input;
NET "ina[28]"	DIR = input;
NET "ina[29]"	DIR = input;
NET "ina[30]"	DIR = input;
NET "ina[31]"	DIR = input;
NET "ina[32]"	DIR = input;
NET "ina[33]"	DIR = input;
NET "ina[34]"	DIR = input;
NET "ina[35]"	DIR = input;
NET "inb[0]"	DIR = input;
NET "inb[1]"	DIR = input;
NET "inb[2]"	DIR = input;
NET "inb[3]"	DIR = input;
NET "inb[4]"	DIR = input;
NET "inb[5]"	DIR = input;
NET "inb[6]"	DIR = input;
NET "inb[7]"	DIR = input;
NET "inb[8]"	DIR = input;
NET "inb[9]"	DIR = input;
NET "inb[10]"	DIR = input;
NET "inb[11]"	DIR = input;
NET "inb[12]"	DIR = input;
NET "inb[13]"	DIR = input;
NET "inb[14]"	DIR = input;
NET "inb[15]"	DIR = input;
NET "inb[16]"	DIR = input;
NET "inb[17]"	DIR = input;
NET "inb[18]"	DIR = input;
NET "inb[19]"	DIR = input;
NET "inb[20]"	DIR = input;
NET "inb[21]"	DIR = input;
NET "inb[22]"	DIR = input;
NET "inb[23]"	DIR = input;
NET "inb[24]"	DIR = input;
NET "inb[25]"	DIR = input;
NET "inb[26]"	DIR = input;
NET "inb[27]"	DIR = input;
NET "inb[28]"	DIR = input;
NET "inb[29]"	DIR = input;
NET "inb[30]"	DIR = input;
NET "inb[31]"	DIR = input;
NET "inb[32]"	DIR = input;
NET "inb[33]"	DIR = input;
NET "inb[34]"	DIR = input;
NET "inb[35]"	DIR = input;
NET "inb[36]"	DIR = input;
NET "inb[37]"	DIR = input;
NET "inb[38]"	DIR = input;
NET "inb[39]"	DIR = input;
NET "inb[40]"	DIR = input;
NET "inb[41]"	DIR = input;
NET "inb[42]"	DIR = input;
NET "inb[43]"	DIR = input;
NET "inb[44]"	DIR = input;
NET "inb[45]"	DIR = input;
NET "inb[46]"	DIR = input;
NET "inb[47]"	DIR = input;
NET "compareout512" DIR = output;
NET "comcheck[0]"	DIR = output;
NET "comcheck[1]"	DIR = output;
NET "comcheck[2]"	DIR = output;
NET "comcheck[3]"	DIR = output;
NET "comcheck[4]"	DIR = output;
NET "comcheck[5]"	DIR = output;
NET "comcheck[6]"	DIR = output;
NET "comcheck[7]"	DIR = output;
NET "comcheck[8]"	DIR = output;
NET "comcheck[9]"	DIR = output;
NET "comcheck[10]"	DIR = output;
NET "comcheck[11]"	DIR = output;
NET "comcheck[12]"	DIR = output;
NET "comcheck[13]"	DIR = output;
NET "comcheck[14]"	DIR = output;
NET "comcheck[15]"	DIR = output;
NET "comcheck[16]"	DIR = output;
NET "comcheck[17]"	DIR = output;
NET "comcheck[18]"	DIR = output;
NET "comcheck[19]"	DIR = output;
NET "comcheck[20]"	DIR = output;
NET "comcheck[21]"	DIR = output;
NET "comcheck[22]"	DIR = output;
NET "comcheck[23]"	DIR = output;
