NET "ina[0]"	DIR = input;
NET "ina[1]"	DIR = input;
NET "ina[2]"	DIR = input;
NET "ina[3]"	DIR = input;
NET "ina[4]"	DIR = input;
NET "ina[5]"	DIR = input;
NET "ina[6]"	DIR = input;
NET "ina[7]"	DIR = input;
NET "ina[8]"	DIR = input;
NET "ina[9]"	DIR = input;
NET "ina[10]"	DIR = input;
NET "ina[11]"	DIR = input;
NET "ina[12]"	DIR = input;
NET "ina[13]"	DIR = input;
NET "ina[14]"	DIR = input;
NET "ina[15]"	DIR = input;
NET "ina[16]"	DIR = input;
NET "ina[17]"	DIR = input;
NET "inb[0]"	DIR = input;
NET "inb[1]"	DIR = input;
NET "inb[2]"	DIR = input;
NET "inb[3]"	DIR = input;
NET "inb[4]"	DIR = input;
NET "inb[5]"	DIR = input;
NET "inb[6]"	DIR = input;
NET "inb[7]"	DIR = input;
NET "inb[8]"	DIR = input;
NET "inb[9]"	DIR = input;
NET "inb[10]"	DIR = input;
NET "inb[11]"	DIR = input;
NET "inb[12]"	DIR = input;
NET "inb[13]"	DIR = input;
NET "inb[14]"	DIR = input;
NET "inb[15]"	DIR = input;
NET "inb[16]"	DIR = input;
NET "inb[17]"	DIR = input;
NET "comcheck[0]"	DIR = output;
NET "comcheck[1]"	DIR = output;
NET "comcheck[2]"	DIR = output;
NET "comcheck[3]"	DIR = output;
NET "comcheck[4]"	DIR = output;
NET "comcheck[5]"	DIR = output;
NET "comcheck[6]"	DIR = output;
NET "comcheck[7]"	DIR = output;
NET "comcheck[8]"	DIR = output;
NET "comcheck[9]"	DIR = output;
NET "comcheck[10]"	DIR = output;
NET "comcheck[11]"	DIR = output;
NET "comcheck[12]"	DIR = output;
NET "comcheck[13]"	DIR = output;
NET "comcheck[14]"	DIR = output;
NET "comcheck[15]"	DIR = output;
NET "comcheck[16]"	DIR = output;
NET "comcheck[17]"	DIR = output;
NET "comcheck[18]"	DIR = output;
NET "comcheck[19]"	DIR = output;
NET "comcheck[20]"	DIR = output;
NET "comcheck[21]"	DIR = output;
NET "comcheck[22]"	DIR = output;
NET "comcheck[23]"	DIR = output;
NET "comcheck[24]"	DIR = output;
NET "comcheck[25]"	DIR = output;
NET "comcheck[26]"	DIR = output;
NET "comcheck[27]"	DIR = output;
NET "comcheck[28]"	DIR = output;
NET "comcheck[29]"	DIR = output;
NET "comcheck[30]"	DIR = output;
NET "comcheck[31]"	DIR = output;
NET "comcheck[32]"	DIR = output;
NET "comcheck[33]"	DIR = output;
NET "comcheck[34]"	DIR = output;
NET "comcheck[35]"	DIR = output;
NET "compareout512" DIR = output;
